class_pers = {
    'кексик':
        {'атака': 10,
         'защита': 5,
         'навыки': 'плюхается на врагов',
         'инвертарь': ['глазурь', 'малиновый гонаж']},
    'пончик':
        {'атака': 20,
         'защита': 1,
         'навыки': 'бросается посыпкой',
         'инвертарь': 'шоколадная посыпка'},
    'леденец':
        {'атака': 5,
         'защита': 15,
         'навыки': 'противостоит ударам',
         'инвертарь': ['карамельный щит', 'замерзайка']}
}
print('Добро пожаловать в игру! \nТебе предстоит создать своего игрока. \nОзнакомься со списком возможных персонажей')
for class_per in class_pers.items():
    print(class_per)

choise_name = input('Введите имя персонажа: ')
choice_class = input('Выбери класс:  ')

gamer = dict()
gamer['name'] = choise_name
gamer['class_per'] = class_pers[class_per]

print('Ты создал нового игрока', gamer)
